<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>{% extends "base.html" %} {% block title%}SIGN-UP{% endblock%}
 
{% block content %}
<form action="" method="POST">
    <h3 align="center">Register</h3>
    <div class="form-group">
        <label for="email">Email</label>
        <input 
        type="email" 
        class="form-control" 
        id="email" name="email" 
        placeholder="your email"/>
    </div>

    <div class="form-group">
        <label for="username">username</label>
        <input 
        type="text" 
        class="form-control" 
        id="username" name="username" 
        placeholder="your username"/>
    </div>

    <div class="form-group">
        <label for="password1">Password</label>
        <input 
        type="password" 
        class="form-control" 
        id="password1" name="password1" 
        placeholder="your password"/>
    </div>

    <div class="form-group">
        <label for="password2">Confirm password</label>
        <input 
        type="password" 
        class="form-control" 
        id="password2" name="password2" 
        placeholder="confirm the password"/>
    </div>

    
    <br>
    <input type="submit" class="btn btn-primary" value="SEND">
  <input class="btn btn-primary" type="reset" value="CANCEL">


</form>
<style>{% endblock %}  


    form {
        width: 500px;
        margin: 0 auto;
        text-align: center;
        padding: 30px;
        background-color: lightgray;
        border-radius: 10px;
      }
      
      label {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
        display: block;
      }
      
      input[type="text"], input[type="email"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 18px;
        border-radius: 5px;
        border: none;
        box-shadow: 2px 2px 5px gray;
        outline: none;
      }
      
      input[type="submit"], input[type="reset"] {
        width: 40%;
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 18px;
        border-radius: 5px;
        border: none;
        background-color: blue;
        color: white;
        cursor: pointer;
        outline: none;
        transition: all 0.5s ease-in-out;
      }
      
      input[type="submit"]:hover, input[type="reset"]:hover {
        background-color: green;
      }
      </style>
